<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Fira+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    /* font-family: 'Baloo Bhai 2', cursive; */
    font-family: 'Fira Sans', sans-serif;
}
@media only screen and (max-width: 800px) {
    .boxs{
      display: flex;
      flex-direction: column;
    }
    .box{
        background-color: green;
    }
  }
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    position: sticky;
    top: 0;
    z-index: 1;
}
nav{
}

#navbar::before{
    content: '';
    background-color: black;
    /* background-image: url('bg.jpg'); */
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}
#logo{
    margin: 0 20px;
}
#logo img{
    margin: 10px;
    height: 80px;
    width: 80px;
}
ul{
    display: flex;
}

ul li{
    list-style: none;

} 
ul li a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}

ul li a:hover{
    background-color: white;
    color: black;
}

#home{
    color: white;
    /* background-image: url('bg1.jpg'); */
    /* background-size: cover; */
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 200px;
    /* margin-top: 140px; */
}
#home::before{
    content: '';
    /* background-color: black; */
    background-image: url('bg1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    height: 90%;
    width: 100%;
    z-index: -1;
    opacity: 0.90;
}

#home h1{
    padding: 20px;
    font-size: 3.8rem;
}

#home p{
    /* padding: 20px; */
    font-size: 1.4rem;
}
.btn{
    padding: 10px;
    margin-top: 40px;
    background-color: brown;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 1rem;
}

.services{
    margin-top: 120px;
    padding-bottom: 20px;
}
.boxs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box{
    border: 2px solid red;
    border-radius: 20px;
    margin: 0 20px;
    height: 50vh;
    width: 20vw;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(225, 208, 208);
}
.box img{
    height: 20vh;
    width: 10vw;
    padding-bottom: 10px;
}
.box h1{
    font-size: 2vw;
}
.box p{
    font-size: 1.3vw;
}
.client{
    position: relative;
}
.client::before{
    content: '';
    background-color: black;
    background-image: url('bg.jpg');
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
.clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.head h1{
    text-align: center;
    font-size: 3rem;
    margin: 10px;
}
.clients img{
    margin: 50px;
    width: 70%;
    height: 140px;
}

.contact{
    /* height: 100vh; */
    position: relative;
    padding-bottom: 40px;
}
.contact::before{
    content: '';
    background-color: black;
    background-image: url('contact.jpg');
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

.forms{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.label{
    width: 41%;
    text-align: left;
    margin: 10px 0;
}

.forms .text{
    width: 40%;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 20px;
    padding: 8px 5px;
}

footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <li class="item"> <a href="#"> Home </a> </li>
            <li class="item"> <a href="#"> About </a> </li>
            <li class="item"> <a href="#"> Services </a> </li>
            <li class="item"> <a href="#"> Contact Us </a> </li>
        </ul>
        
    </nav>
    <section id="home">
        <h1 class="h-primary"> Welcome to MyOnline Meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At hic consequatur quam quia rem similique</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, temporibus.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services">
        <div class="head">
            <h1>Services</h1>
        </div>
        <div class="boxs">
            <div class="box">
                <img src="img/1.png" alt="">
                <h1>Food Catering</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro totam eius quidem quod dolores consequuntur earum, perspiciatis at aspernatur adipisci, perferendis iure non odit? Inventore placeat error alias eum iure!</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h1>Food Catering</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro totam eius quidem quod dolores consequuntur earum, perspiciatis at aspernatur adipisci, perferendis iure non odit? Inventore placeat error alias eum iure!</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h1>Food Catering</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro totam eius quidem quod dolores consequuntur earum, perspiciatis at aspernatur adipisci, perferendis iure non odit? Inventore placeat error alias eum iure!</p>
            </div>
        </div>
    </section>
    <section class="client">
        <div class="head">
            <h1>Our clients</h1>
        </div>
        <div class="clients">
            <div class="img">                
                <img src="img/logo1.png" alt="">
            </div>
            <div class="img">                
                <img src="img/logo2.png" alt="">
            </div>
            <div class="img">                
                <img src="img/logo3.png" alt="">
            </div>
            <div class="img">                
                <img src="img/logo4.png" alt="">
            </div>
        </div>

    </section>

    <section class="contact">
        <div class="head">
            <h1>Contact Us</h1>
        </div>
        <form action="">
            <div class="forms">
                <label for="" class="label">Name:</label>
                <input class="text" type="text">
            </div>
            <div class="forms">
                <label for="" class="label">Email:</label>
                <input class="text" type="Email">
            </div>
            <div class="forms">
                <label for="" class="label">Phone Number:</label>
                <input class="text" type="number">
            </div>
            <div class="forms">
                <label for="" class="label">Message:</label>
                <textarea class="text"></textarea>
            </div>

        </form>
    </section>
    <footer>
        Copyright &copy; www.myOnlineMeal.com. All rights reserved!
    </footer>
</body>
</html>